# TodoApplication

./: TodoApplication.sln
.github/workflows/: action.yml  github-actions-demo.yml
src/TodoApplication.Api/: TodoApplication.Api.csproj  TodoApplication.Api.http
src/TodoApplication.Api/Properties/: launchSettings.json
