<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <OutputType>Exe</OutputType>
        <RootNamespace>todo_application</RootNamespace>
        <PublishTrimmed>true</PublishTrimmed>
        <ContainerFamily>jammy-chiseled</ContainerFamily>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/nightly/runtime-deps:8.0-jammy-chiseled-aot</ContainerBaseImage>
    </PropertyGroup>

</Project>
